<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        // function abc(){
        //     console.log("i am onclick event")
        //     heading.style.color = "red"
        // }
    </script>
</head>
<body>


    <h2 id="heading">Amazing Images from Nitin Chauhan</h2>

    <div>
        <ul id="images">



            <li><img onmousemove  src="https://images.pexels.com/photos/1334605/pexels-photo-1334605.jpeg" width="300" height="300" alt="" id="city"  ></li>












            <li><img src="https://images.pexels.com/photos/744912/pexels-photo-744912.jpeg" width="300" height="300" alt="" id="mud"></li>
            <li><img src="https://images.pexels.com/photos/33597/guitar-classical-guitar-acoustic-guitar-electric-guitar.jpg" width="300" height="300" alt="" id=""></li>
            <li><img src="https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg" width="300" height="300" alt="" id="music"></li>
            <li><a id="instagram"  href="http://instagram.com" >Instagram</a></li>
        </ul>
    </div>

    <button id="mybtn">Event</button>

    <script src="./events.js">


    </script>
</body>
</html>